indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/kaushal/maass/maass2/log/searchd.log
  query_log = /home/kaushal/maass/maass2/log/searchd.query.log
  pid_file = /home/kaushal/maass/maass2/log/searchd.development.pid
}

source blog_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = maass2_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `blogs`.`id` * 1 + 0 AS `id` , `blogs`.`title` AS `title`, `blogs`.`body` AS `body`, `blogs`.`id` AS `sphinx_internal_id`, 1613233789 AS `class_crc`, 0 AS `sphinx_deleted` FROM `blogs` WHERE (`blogs`.`id` >= $start AND `blogs`.`id` <= $end) GROUP BY `blogs`.`id`, `blogs`.`title`, `blogs`.`body`, `blogs`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `blogs` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `blogs` WHERE `id` = (($id - 0) / 1)
}

index blog_core
{
  source = blog_core_0
  path = /home/kaushal/maass/maass2/db/sphinx/development/blog_core
  charset_type = utf-8
}

index blog
{
  type = distributed
  local = blog_core
}
